.nav-icon {
  display: inline-block;
  font-size: 15px;
  margin-right: 10px;
  position: relative;
}

.svg-icon {
  width: 1em;
  height: 1em;
  position: relative;
  top: -0.08em;
  fill: currentColor;
  vertical-align: middle;
}
